<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-image: url(Background.png);
}
nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-top: 20px;
}
nav a{
    display: block;
    padding: 1em;
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    background-color: #555;
}
.logo{
    font-size: 20px;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.2);
}
span{
    color:orange;
}
@media (max-width:700px)
{
    body{
        background-image: url(Home.png);
    }
    h1{
        margin-left: 10px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        display: block;
        margin-bottom: 1px;
    }
}
    </style>

</head>
<body>
    <nav>
        <div class="logo"><h1>Planet <span>X</span> Out</h1></div>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Buy</a></li>
            <li><a href="#"> Offers</a></li>
            <li><a href="#"> Upcoming</a></li>
            <li><a href="#"> About Us</a></li>
        </ul>
    </nav>
</body>
</html>